
#Giving information about database connection
spring.datasource.url= jdbc:mysql://localhost:3306/tutorial
spring.datasource.username= root
spring.datasource.password= vasuki
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
