1659502620280	Delete resource 'Servers'
1659502675430	Delete resource 'FilterDemo'
1659502866785	Delete resource 'MyFirstServlet'
1659504424104	Delete resource 'Servers'
1659504958570	Delete resource 'MyFirstServlet'
1659504965796	Delete resource 'vasuki'
1659505130337	Delete resource 'ServletGetPost'
1659505911080	Delete resource 'Servers'
1659506272687	Delete resource 'InterfaceDemo'
1659506861449	Rename resource 'ServletInterfaces'
1659507014483	Rename resource 'ServletInterface'
1659604230253	Delete resource 'LoginManagement'
1659604293148	Delete resource 'LoginManagement'
1659604527955	Delete resource 'Loginmanagment'
1659604749841	Delete resource 'LoginManagement'
1659605063898	Delete resource 'Servers'
1659605757225	Delete resource 'LoginManagement'
